# Application
server.port=8091
server.servlet.context-path=/jee-mvc-jsp
# JSP
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp
# Database
spring.datasource.url=jdbc:mysql://localhost:3307/sakila?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=java1
spring.datasource.password=java1
# Log
logging.level.root=INFO
logging.level.com.hitema=TRACE
# Internationalisation
spring.messages.basename=messages/messages

